<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Andrew Watson">
        <title>CARES Winlink Net Week 151 checkins</title>

        <style>
            body {
                /* font-family: Roboto, Helvetica, Arial, sans-serif; */
                font-family: Inter, "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 1rem;
                font-weight:400;
                color: #1a1a1a;
                background-image: none;
                background: #e8e8e8;

                /* auto margins centre this container within its parent */

                /* border: thin solid red; */
                margin-left: auto;
                margin-right: auto;
                width: 85%;
                margin-top: 20px;
                padding-left: 40px;
                padding-right: 40px;
                padding-bottom: 40px;
            }

            h1, h2 {
                color: rgb(60, 60, 60);
                font-weight: bold;
            }

            h1 {
                font-size: 1.5rem;
            }

            h2 {
                font-size: 1.2rem;
                margin-top: 20px;
                margin-bottom: 5px;
            }

            div.auxc-checkin {
                background-color: #F0F0F0;
                border: thin solid darkgrey;
                border-radius: 10px;
                padding-left: 5%;
                padding-right: 5%;
                /* padding-bottom: 40px; */
                margin-top: 20px;
                overflow: hidden;
            }

            div.exercise-requirements {
                /* background-color: lightgrey; */
                border: thin solid darkgrey;
                border-radius: 10px;
                padding-right: 5%;
                margin-top: 20px;
                font-size: 1rem;
            }
            
            div.exercise-requirements li {
                font-size: 1rem;
                margin-bottom: 0.5rem;
            }

            .checkin-sentence {
                font-family: Inter, "Helvetica Neue", Helvetica, Arial, sans-serif;
                /* font-family: Roboto, Helvetica, Arial, sans-serif; */
                /* font-family: Courier New, monospace; */
                color: darkgreen;
                font-size: 18px;
                font-weight: bold;
                text-align: left;
                text-transform: uppercase;
            }

            .utility_thumbnail {
                border-style:none;
                float:none;
                padding-left: 50px;
                /* padding-right: 20px; */
                padding-top: 0px;
                padding-bottom: 20px; 
            }

            .utility_thumbnail:hover {
                transform: scale(1.1);
            }
            
            #jump-to-AUXC-block {
                display: flex;
                align-items: center; 
            }

            #AUXC-jump-paragraph {
                display: inline-block;
                margin-right: 20px;
            }

            #AUXC-select-list {
                display: inline-block;
            }
        </style>

        <script>
            function jumpToAUXC() {
                const selectElement = document.getElementById("AUXC-select-list");
                const selectedValue = selectElement.value;

                if(selectedValue) { // Only jump if a valid option is selected
                    window.location.hash = selectedValue;
                }
            }
        </script>
    </head>

    <body>
        <h1>CARES Winlink Net: Week 151 exercise</h1>

        <p>Your teammates' exercise material is below. You should see their CERT
        Form #1. Each AUXC should have at least one thumbnail. Click on the
        thumbnail to see the original image.</p>
        
        <p>Use the browser's back button to return to this page from the full-sized
            image.</p>

        <p> Your exercise requirements this week were to:</p>
        <div class="exercise-requirements">
            <ul>
                <li>
                    Using knowledge of your neighbourhood and the possible
                    effects of high wind conditions, fill out a paper copy of
                    the CERT form #1 - damage assessment.
                </li>
                <li>
                    Find a way of transferring this paper form to Winlink
                </li>
                <li>
                   Send the electronic version of the form to CLACKAMAS-WEEKLYNET
                </li>
            </ul>
        </div>

        <h2>Individual AUXCs' utility equipment descriptions and images</h2>
        <p>Note that if an AUXC checked in through multiple RMSs, then each check-in
            sentence is provided at the top of their information.</p>
        <div id="jump-to-AUXC-block">
            <p id="AUXC-jump-paragraph">Jump to a specific AUXC's check-in material:</p>

            <select id=AUXC-select-list onchange="jumpToAUXC()">
                <option value="">Select an AUXC</option>
                <option value="AUXC_K7QQB">K7QQB</option>
                <!--
                <option value="AUXC_KC7TAK">KC7TAK</option>
                <option value="AUXC_KD7DNM">KD7DNM</option>
                <option value="AUXC_KE7WNB">KE7WNB</option>
                <option value="AUXC_KF7KXX">KF7KXX</option> -->
                <option value="AUXC_KI7BDP">KI7BDP</option>
                <option value="AUXC_KI7DGC">KI7DGC</option>
                <option value="AUXC_KI7FCG">KI7FCG</option>
                <!-- <option value="AUXC_KI7LAG">KI7LAG</option>
                <option value="AUXC_KI7MDE">KI7MDE</option>
                <option value="AUXC_KI7O">KI7O</option>
                <option value="AUXC_KJ7JCR">KJ7JCR</option>
                <option value="AUXC_KK6OTP">KK6OTP</option>
                <option value="AUXC_KK7MLS">KK7MLS</option>
                <option value="AUXC_KK7ZTC">KK7ZTC</option> -->
                <option value="AUXC_N1ACW">N1ACW</option>
                <!-- <option value="AUXC_W6RKT">W6RKT</option>
                <option value="AUXC_W7CRI">W7CRI</option>
                <option value="AUXC_W7TEE">W7TEE</option>
                <option value="AUXC_WA6ZLV">WA6ZLV</option> -->
            </select>
        </div>
        <div class="auxc-checkin" id="AUXC_KI7DGC">
            <p class="checkin-sentence">
                151, KI7DGC, VARA FM, W7YAM-12, 145.090, LAKE OSWEGO, CLACKAMAS, OREGON
            </p>
            <a href="./images/KI7DGC.jpg">
                <img class="utility_thumbnail" src="./images/KI7DGC_thumb.jpg" style="height:340px; width:300px">
            </a>
            <p><em>Original image size: 569 x 532 pixels, 96 dpi, 108.8 kbytes</em></p>
        </div>

        <div class="auxc-checkin" id="AUXC_K7QQB">
            <p class="checkin-sentence">
                151, K7QQB, VARA FM, W7OWO-10, 145.030, AURORA, CLACKAMAS, OREGON
            </p>
            <a href="./images/K7QQB.jpg">
                <img class="utility_thumbnail" src="./images/K7QQB_thumb.jpg" style="height: 300px; width: 232px">
            </a>
        
            <p><em>Original image size: 782 x 601 pixels, 96 dpi, 99.9 kbytes</em></p>
        </div>

        <div class="auxc-checkin" id="AUXC_KI7FCG">
            <p class="checkin-sentence">
                151, KI7FCG, PACKET, K7YVO-10, 144.930, BORING, CLACKAMAS, OR
            </p>
            <a href="./images/KI7FCG.jpg">
                <img class="utility_thumbnail" src="./images/KI7FCG_thumb.jpg" style="height: 300px; width: 224px">
            </a>
        
            <p><em>Original image size: 694 x 518 pixels, 96 dpi, 51.9 kbytes</em></p>
        </div>

        <div class="auxc-checkin" id="AUXC_KI7BDP">
            <p class="checkin-sentence">
                151, KI7BDP, VARA FM, KD7ZDO-11, 145.770, OREGON CITY, CLACKAMAS, OR
            </p>
            <a href="./images/KI7BDP.jpg">
                <img class="utility_thumbnail" src="./images/KI7BDP_thumb.jpg" style="height: 300px; width: 225px">
            </a>
            <pre>
                ***THIS IS AN EXERCISE***
                SEE ATTACHED CERT FORM #1 FROM G. GREENE.
                GAFFNEY LANE NEIGHBOURHOOD, CLAIRMONT MOBILE HOME PARK SURVEY
                
                SUMMARY:
                3 ACTIVE STUCTURE FIRES, 7 OUT.
                1 WATER LEAK/BROKEN PIPE
                15 DAMAGED STRUCTURES (MOBILE HOMES), 1 COLLAPSED
                11 GREEN LEVEL INJURIES, 2 NEED TRANSPORT DUE TO MOBILITY ISSUES
            </pre>
        
            <p><em>Original image size: 853 x 640 pixels, 72 dpi, 71.7 kbytes</em></p>
        </div>

        <!-- AUXC information template
        <div class="auxc-checkin" id="AUXC_CALLSIGN">
            <p class="checkin-sentence">
                Check-in sentence goes here
            </p>
            <a href="./images/CALLSIGN.jpg">
                <img class="utility_thumbnail" src="./images/CALLSIGN_thumb.jpg" style="height: 300px; width: px">
            </a>

            <p><em>Original image size: H x W pixels, dpi, 0.0 kbytes</em></p>
        </div>
-->

        <div class="auxc-checkin" id="AUXC_N1ACW">
            <p class="checkin-sentence">
                151, N1ACW, VARA FM, K7LSC-10, 144.960, Lake Oswego, Clackamas, Oregon
            </p>
            <a href="./images/N1ACW.jpg">
                <img class="utility_thumbnail" src="./images/N1ACW_thumb.jpg" style="height:388px; width:300px">
            </a>

            <p><em>Original image size: 612 x 792 pixels, 72 dpi, 96.3 kbytes</em></p>
        </div>
    </body>
</html>
    